{
  "development": {
    "username": "process.env.DB_USER",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_DATABASE",
    "host": "process.env.DB_HOST",
    "dialect": "process.env.DB_DIALECT"
  },
  "production": {
    "username": "vfirsbeetrfbsx",
    "password": "6e4ac8faaed641f2fd288ce693691709c887aa04113aac47116b5c2b168fff3d",
    "database": "d2m96n85msvt1u",
    "host": "ec2-34-207-12-160.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
